[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stages/BossFight.gd" type="Script" id=3]
[ext_resource path="res://Assets/test4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Music/Coots Boss Battle.wav" type="AudioStream" id=5]

[node name="BossFight" type="Node"]
script = ExtResource( 3 )

[node name="Coots" type="Sprite" parent="."]
position = Vector2( 2614, -826 )
texture = ExtResource( 4 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1401, 445 )

[node name="Platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1828, 252 )

[node name="Platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 2367, 32 )

[node name="Platform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 2609, -291 )

[node name="Platform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 2982, 863 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 628, 418 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1043, 510 )

[node name="Platform9" parent="." instance=ExtResource( 2 )]
position = Vector2( -7282, 824 )

[node name="Platform10" parent="." instance=ExtResource( 2 )]
position = Vector2( -7011, 853 )

[node name="Platform11" parent="." instance=ExtResource( 2 )]
position = Vector2( -6400, 851 )

[node name="Platform12" parent="." instance=ExtResource( 2 )]
position = Vector2( -3394, 837 )

[node name="Platform13" parent="." instance=ExtResource( 2 )]
position = Vector2( -3061, 851 )

[node name="Platform14" parent="." instance=ExtResource( 2 )]
position = Vector2( -1325, 837 )

[node name="Platform15" parent="." instance=ExtResource( 2 )]
position = Vector2( 102, 847 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( -4803, 865 )
scale = Vector2( 25, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -8448, 497 )
JUMP_FORCE = 800
WALK_SPEED = 600

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="TileMap" type="TileMap" parent="."]
format = 1
